<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body{
            background-color: #f3f3f3;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
            margin-left: auto;
            margin-right: 2rem;
            width: 350px;
            height: 600px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
        }

        .container h1{
            margin-top: 0.25rem;

        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 1rem;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 90%;
            margin-bottom: 1.5rem;
        }
        .inputs label{
            margin: 0.5rem 0;
            font-size: 1.5rem;
            font-family: sans-serif;
            font-style: italic;
        }

        .inputs input{
            padding: 0.25rem .5rem;
            width: 90%;
            font-size: 1.5rem;
            border: .5px solid black;
            border-radius: 5px;
            font-family: sans-serif;
        }
        button{
            margin-top: 1rem;
            width: 70%;
            height: 35px;
            background-color: white;
            font-size: 1.5rem;
            border: .75px solid black;
            border-radius: 5px;
        }

        .container a{
            margin-bottom: .5rem;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>


<div class="container">
    <h1>Sign In</h1>
    <form action="signIn" method="post">
        <div class="inputs">
            <label>Username</label>
            <input name="username" placeholder="Your username">
        </div>
        <div class="inputs">
            <label>Password</label>
            <input type="password" name="password" placeholder="Your password">
        </div>
        <button type="submit">Sign In</button>
    </form>
    <a href="/signUp">Create account</a>
</div>
</body>
</html>