<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    *{
      margin: 0;
      padding: 0;

    }
    .topNav {
      background-color: #333;
      overflow: hidden;
    }


    .topNav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .topNav a:hover {
      background-color: #ddd;
      color: black;
    }


    .topNav a.active {
      background-color: #04AA6D;
      color: white;
    }

    body .main{
      display: flex;
      flex-direction: row;
      justify-content: space-around;

    }

    body form{
      margin-top: 1rem;
      margin-left: 1rem;
      padding: 1rem;
      width: 60%;

      background-color: #eaeaea;
      border-radius: 10px;
    }

    form .inputs{
      display: flex;
      flex-direction: column;
      margin-bottom: .75rem;
      width: 70%;
    }

    form .inputs label{
      margin-bottom: .75rem;
      font-size: 2rem;
      font-family: sans-serif;
    }
    form .inputs input{
      padding: .55rem;
      font-size: 1.75rem;
      border-radius: 10px;
    }
    form .button{
      width: 150px;
      height: 50px;
      background-color: #30ff31;
      border: 1px solid black;
      border-radius: 10px;
      font-size: 1.75rem;
      cursor: pointer;
      transition: .5ms;
    }
    form .button:hover{
      background-color: #6bff6c;
    }
    form .button:active{
      background-color: #6bff6c;
    }

    .main .sections{
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      width: 300px;

    }
    .main .sections .section{
      padding: .75rem;
      background-color: #f5f3f3;
      color: black;
      border: 1px solid black;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      font-size: 1.5rem;
      text-decoration: none;
      transition: .5s;
    }
    .main .sections .section:hover{
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="topNav">
    <a href="#">Home</a>
    <a href="#">My Articles</a>
    <a href="#">Setting</a>
  </div>
  <div class="main">
    <form action="/settings">
      <div class="inputs">
        <label>Username</label>
        <input name="username" value="">
      </div>
      <div class="inputs">
        <label>Password</label>
        <input type="password" name="password" value="">
      </div>
      <button type="submit" class="button">Save</button>
    </form>
    <div class="sections">
      <a class="section" href="#">Edit User Informations</a>
      <a class="section" href="#">Edit Articles</a>
      <a class="section" href="#">Edit Username & Password</a>
    </div>
  </div>
</body>
</html>