<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topNav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #333;
            overflow: hidden;
        }



        .topNav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            height: 25px;
        }
        .topNav a img{
            width: 25px;
            height: 25px;
        }


        .topNav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topNav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .mainContainer{
            width: 70%;
        }

        .articles{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1.5rem;
            margin-left: 8rem;
            width: 80%;
        }
        .articles .article{
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-bottom: 2rem;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding: 1rem;
        }

        .articles .article .topOfArticle{
            display: flex;
            flex-direction: row;
            margin-bottom: .75rem;
        }

        .articles .article .topOfArticle .profilePhoto{
            margin-right: .5rem;
            width: 50px;
        }


        .articles .article .topOfArticle .nameOfUser{
            margin-top: .8rem;
            margin-left: 1rem;
            font-size: 1.75rem;

        }
        .articles .article .articleOfUser{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }

        .articles .article .articleOfUser .titleOfArticle{
            margin-bottom: .75rem;
            font-size: 2rem;
        }
        .articles .article .articleOfUser .textOfArticle{
            padding: 0 .75rem;
            font-size: 1.2rem;
            font-family: sans-serif;
        }

        .articles .article .bottomOfArticle{
            display: flex;
            flex-direction: row;

            padding: 0 .75rem;
        }
        .articles .article .bottomOfArticle .dateOfArticle{
            margin-right: 1rem;
            opacity: .7;
        }
        .articles .article .bottomOfArticle .tagOfArticle{
            text-decoration: none;
        }

        .main{
            display: flex;
            flex-direction: row;
        }

        .sections{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            width: 300px;

        }
        .sections .section{
            padding: .75rem;
            background-color: #f5f3f3;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 1.5rem;
            text-decoration: none;
            transition: .5s;
        }
        .sections .section:hover{
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="topNav">
        <div class="left">
            <a href="#">Home</a>
            <a href="#">My Articles</a>
            <a href="#">Setting</a>
        </div>
        <div class="right">
            <a href="#">Sign Out</a>
            <a href="#">Erfan Niazi</a>
            <a href="#"><img src="/files/3135715.png"></a>
        </div>
    </div>

    <div class="main">
        <div class="mainContainer">
            <div class="articles">
                <div class="article">
                    <div class="topOfArticle">
                        <img class="profilePhoto" src="/files/3135715.png">
                        <h3 class="nameOfUser">Erfan Niazi</h3>
                    </div>
                    <div class="articleOfUser">
                        <h2 class="titleOfArticle">Exploring the Beauty of Fractals in Mathematics</h2>
                        <p class="textOfArticle">
                            Mathematics is a realm of endless fascination, and one captivating branch is the study of fractals. These self-replicating geometric patterns exhibit complexity at every scale, revealing an intriguing blend of order and chaos. Mandelbrot set, a well-known fractal, demonstrates how simple equations can give rise to infinitely intricate structures.

                            Fractals play a crucial role in understanding natural phenomena, from the branching patterns of trees to the convoluted shapes of coastlines. Their iterative nature allows for a deeper comprehension of the irregularities present in seemingly random systems.

                            One remarkable aspect of fractals is their dimensionality – they can possess fractional dimensions, challenging our conventional understanding of space. The concept of fractal dimension provides a nuanced measure of their intricate intricacy.

                            Beyond their aesthetic allure, fractals find applications in diverse fields such as image compression, signal processing, and even the modeling of financial markets. Their unique properties make them valuable tools for solving real-world problems.

                            As we delve into the enchanting world of fractals, we discover not only the richness of mathematical beauty but also its profound implications for understanding the complexity inherent in the fabric of the universe. Mathematics, through the lens of fractals, invites us to appreciate the hidden order within apparent disorder, opening up new avenues of exploration and discovery.
                        </p>
                    </div>
                    <div class="bottomOfArticle">
                        <p class="dateOfArticle">23/2/2023</p>
                        <a href="#" class="tagOfArticle">#math</a>
                        <a href="#"><i class="fa-solid fa-plus"></i></a>
                    </div>
                </div>

            </div>


        </div>

        <div class="sections">
            <a class="section" href="#">Edit User Informations</a>
            <a class="section" href="#">Edit Articles</a>
            <a class="section" href="/mySettings">Edit Username & Password</a>
        </div>
    </div>
</body>
</html>